DROP TABLE IF EXISTS `tb_Participant`;
CREATE TABLE IF NOT EXISTS `tb_Participant` (
	`participantID` int(10) NOT NULL AUTO_INCREMENT,
	`medicalRecord` varchar(500) NOT NULL COMMENT '(pt-br) prontuário do paciente. \r\n(en) patient medical record.',
    PRIMARY KEY (`participantID`)
);
# Inserindo o registro do participante      

DROP TABLE IF EXISTS `tb_hospitalunit`;
CREATE TABLE IF NOT EXISTS `tb_hospitalunit` (
  `hospitalUnitID` int(10) NOT NULL AUTO_INCREMENT,
  `hospitalUnitName` varchar(500) NOT NULL COMMENT '(pt-br) Nome da unidade hospitalar.\r\n(en) Name of the hospital unit.',
  PRIMARY KEY (`hospitalUnitID`)
);
--
-- Extraindo dados da tabela `tb_hospitalunit`
--


DROP TABLE IF EXISTS `tb_Questionnaire`;
CREATE TABLE IF NOT EXISTS `tb_questionnaire` (
  `questionnaireID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`questionnaireID`)
);
--
-- Extraindo dados da tabela `tb_questionnaire`
--


DROP TABLE IF EXISTS `tb_crfforms`;
CREATE TABLE IF NOT EXISTS `tb_crfforms` (
  `crfFormsID` int(10) NOT NULL AUTO_INCREMENT,
  `questionnaireID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição .\r\n(en) description.',
  PRIMARY KEY (`crfFormsID`),
  KEY `FKtb_CRFForm860269` (`questionnaireID`)
);

DROP TABLE IF EXISTS `tb_questiontype`;
CREATE TABLE IF NOT EXISTS `tb_questiontype` (
  `questionTypeID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  PRIMARY KEY (`questionTypeID`)
);

--
-- Extraindo dados da tabela `tb_questiontype`
--


DROP TABLE IF EXISTS `tb_questiongroup`;
CREATE TABLE IF NOT EXISTS `tb_questiongroup` (
  `questionGroupID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`questionGroupID`)
);
--
-- Extraindo dados da tabela `tb_questiongroup`
--


DROP TABLE IF EXISTS `tb_questions`;
CREATE TABLE IF NOT EXISTS `tb_questions` (
  `questionID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  `questionTypeID` int(10) NOT NULL COMMENT '(pt-br) Chave estrangeira para tabela tb_QuestionsTypes.\r\n(en) Foreign key for the tp_QuestionsTypes table.',
  `listTypeID` int(10) DEFAULT NULL,
  `questionGroupID` int(10) DEFAULT NULL,
  `subordinateTo` int(10) DEFAULT NULL,
  `isAbout` int(10) DEFAULT NULL,
  PRIMARY KEY (`questionID`),
  #KEY `FKtb_Questio240796` (`listTypeID`),
  #KEY `FKtb_Questio684913` (`questionTypeID`),
  #KEY `FKtb_Questio808495` (`questionGroupID`),
  #KEY `SubordinateTo` (`subordinateTo`),
  #KEY `isAbout` (`isAbout`),
  FOREIGN KEY (`questionTypeID`) REFERENCES `tb_QuestionsType` (`questionTypeID`),
  FOREIGN KEY (`listTypeID`) REFERENCES `tb_ListOfValues` (`listTypeID`),
  FOREIGN KEY (`questionGroupID`) REFERENCES `tb_QuestionGroup` (`questionGroupID`)
);
--
-- Extraindo dados da tabela `tb_questions`
--

DROP TABLE IF EXISTS `tb_questiongroupform`;
CREATE TABLE IF NOT EXISTS `tb_questiongroupform` (
  `crfFormsID` int(10) NOT NULL,
  `questionID` int(10) NOT NULL,
  `questionOrder` int(10) NOT NULL,
  PRIMARY KEY (`crfFormsID`,`questionID`),
  #KEY `FKtb_Questio124287` (`questionID`),
  FOREIGN KEY (`crfFormsID`) REFERENCES `tb_CRFForms` (`crfFormsID`),
  FOREIGN KEY (`questionID`) REFERENCES `tb_Questions` (`questionID`)
);
--
-- Extraindo dados da tabela `tb_questiongroupform`
--


DROP TABLE IF EXISTS `tb_listtype`;
CREATE TABLE IF NOT EXISTS `tb_listtype` (
  `listTypeID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  PRIMARY KEY (`listTypeID`)
);
--
-- Extraindo dados da tabela `tb_listtype`
--


DROP TABLE IF EXISTS `tb_listofvalues`;
CREATE TABLE IF NOT EXISTS `tb_listofvalues` (
  `listOfValuesID` int(10) NOT NULL AUTO_INCREMENT,
  `listTypeID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  PRIMARY KEY (`listOfValuesID`),
  #KEY `FKtb_ListOfV184108` (`listTypeID`)
  FOREIGN KEY (`listtypeID`) REFERENCES `tb_ListType` (`listtypeID`);
);
--
-- Extraindo dados da tabela `tb_listofvalues`
--


DROP TABLE IF EXISTS `tb_assessmentquestionnaire`;
CREATE TABLE IF NOT EXISTS `tb_assessmentquestionnaire` (
  `participantID` int(10) NOT NULL COMMENT '(pt-br)  Chave estrangeira para a tabela tb_Patient.\r\n(en) Foreign key to the tb_Patient table.',
  `hospitalUnitID` int(10) NOT NULL COMMENT '(pt-br) Chave estrangeira para tabela tb_HospitalUnit.\r\n(en) Foreign key for the tp_HospitalUnit table.',
  `questionnaireID` int(10) NOT NULL,
  PRIMARY KEY (`participantID`,`hospitalUnitID`,`questionnaireID`),
  #KEY `FKtb_Assessm665217` (`hospitalUnitID`),
  #KEY `FKtb_Assessm419169` (`questionnaireID`)
  FOREIGN KEY (`participantID`) REFERENCES `tb_Participant` (`participantID`),
  FOREIGN KEY (`hospitalUnitID`) REFERENCES `tb_HospitalUnit` (`hospitalUnitID`),
  FOREIGN KEY (`questionnaireID`) REFERENCES `tb_Questionnaire` (`questionnaireID`);
);

DROP TABLE IF EXISTS `tb_formrecord`;
CREATE TABLE IF NOT EXISTS `tb_formrecord` (
  `formRecordID` int(10) NOT NULL AUTO_INCREMENT,
  `participantID` int(10) NOT NULL,
  `hospitalUnitID` int(10) NOT NULL,
  `questionnaireID` int(10) NOT NULL,
  `crfFormsID` int(10) NOT NULL,
  `dtRegistroForm` timestamp NOT NULL,
  PRIMARY KEY (`formRecordID`),
  #KEY `FKtb_FormRec2192` (`crfFormsID`),
  #KEY `FKtb_FormRec984256` (`participantID`,`hospitalUnitID`,`questionnaireID`)
  FOREIGN KEY (`participantID`) REFERENCES `tb_Participant` (`participantID`),
  FOREIGN KEY (`hospitalUnitID`) REFERENCES `tb_HospitalUnit` (`hospitalUnitID`),
  FOREIGN KEY (`questionnaireID`) REFERENCES `tb_Questionnaire` (`questionnaireID`),
  FOREIGN KEY (`crfFormsID`) REFERENCES `tb_CRFForms` (`crfFormsID`);
);
# Inserindo o registro do form e a questão associada a data             

DROP TABLE IF EXISTS `tb_questiongroupformrecord`;
CREATE TABLE IF NOT EXISTS `tb_questiongroupformrecord` (
  `questionGroupFormRecordID` int(10) NOT NULL AUTO_INCREMENT,
  `formRecordID` int(10) NOT NULL,
  `crfFormsID` int(10) NOT NULL,
  `questionID` int(10) NOT NULL,
  `listOfValuesID` int(10) DEFAULT NULL,
  `answer` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`questionGroupFormRecordID`),
  #KEY `FKtb_Questio928457` (`listOfValuesID`),
  #KEY `FKtb_Questio489549` (`crfFormsID`,`questionID`),
  #KEY `FKtb_Questio935723` (`formRecordID`)
  FOREIGN KEY (`crfFormsID`) REFERENCES `tb_CRFForms` (`crfFormsID`),
  FOREIGN KEY (`questionID`) REFERENCES `tb_Questions` (`questionID`),
  FOREIGN KEY (`listOfValuesID`) REFERENCES `tb_ListOfValues` (`listOfValuesID`)
);

DROP TABLE IF EXISTS `tb_language`;
CREATE TABLE IF NOT EXISTS `tb_language` (
  `languageID` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`languageID`)
);
--
-- Extraindo dados da tabela `tb_language`
--


DROP TABLE IF EXISTS `tb_multilanguage`;
CREATE TABLE IF NOT EXISTS `tb_multilanguage` (
  `languageID` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `descriptionLang` varchar(500) NOT NULL,
  PRIMARY KEY (`languageID`,`description`),
  FOREIGN KEY (`languageID`) REFERENCES `tb_Language` (`languageID`);
);

--
-- Extraindo dados da tabela `tb_multilanguage`
--


DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `userID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `regionalCouncilCode` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `eMail` varchar(255) DEFAULT NULL,
  `foneNumber` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `userID` (`userID`),
  UNIQUE KEY `login` (`login`)
);
# criação do administrador do sistema
--
-- Extraindo dados da tabela `tb_user`
--


DROP TABLE IF EXISTS `tb_grouprole`;
CREATE TABLE IF NOT EXISTS `tb_grouprole` (
  `groupRoleID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`groupRoleID`),
  UNIQUE KEY `groupRoleID` (`groupRoleID`)
);


DROP TABLE IF EXISTS `tb_permission`;
CREATE TABLE IF NOT EXISTS `tb_permission` (
  `permissionID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`permissionID`),
  UNIQUE KEY `permissionID` (`permissionID`)
);
--
-- Extraindo dados da tabela `tb_permission`
--


DROP TABLE IF EXISTS `tb_grouprolepermission`;
CREATE TABLE IF NOT EXISTS `tb_grouprolepermission` (
  `groupRoleID` int(11) NOT NULL,
  `permissionID` int(11) NOT NULL,
  PRIMARY KEY (`groupRoleID`,`permissionID`),
  #KEY `FKtb_GroupRo893005` (`permissionID`)
  FOREIGN KEY (`groupRoleID`) REFERENCES `tb_GroupRole` (`groupRoleID`),
  FOREIGN KEY (`permissionID`) REFERENCES `tb_Permission` (`permissionID`)
);

DROP TABLE IF EXISTS `tb_userrole`;
CREATE TABLE IF NOT EXISTS `tb_userrole` (
  `userID` int(11) NOT NULL,
  `groupRoleID` int(11) NOT NULL,
  `hospitalUnitID` int(11) NOT NULL,
  `creationDate` timestamp NOT NULL,
  `expirationDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`userID`,`groupRoleID`,`hospitalUnitID`),
  #KEY `FKtb_UserRol864770` (`groupRoleID`),
  #KEY `FKtb_UserRol324331` (`hospitalUnitID`)
  FOREIGN KEY (`userID`) REFERENCES `tb_User` (`userID`),
  FOREIGN KEY (`groupRoleID`) REFERENCES `tb_GroupRole` (`groupRoleID`),
  FOREIGN KEY (`hospitalUnitID`) REFERENCES `tb_HospitalUnit` (`hospitalUnitID`)
);
## associando o usuario administrador para cada um dos hospitais cadastrados no sistema
Insert into tb_userrole (userid, grouproleid, hospitalunitid, creationDate)
select v_userid, 1, hospitalunitid, now() from tb_hospitalUnit;
--
-- Extraindo dados da tabela `tb_userrole`
--


DROP TABLE IF EXISTS `tb_notificationrecord`;
CREATE TABLE IF NOT EXISTS `tb_notificationrecord` (
  `userID` int(11) NOT NULL,
  `profileID` int(11) NOT NULL,
  `hospitalUnitID` int(11) NOT NULL,
  `tableName` varchar(255) NOT NULL,
  `rowdID` int(11) NOT NULL,
  `changedOn` timestamp NOT NULL,
  `operation` varchar(1) NOT NULL,
  `log` text,
  PRIMARY KEY (`userID`,`profileID`,`hospitalUnitID`,`tableName`,`rowdID`,`changedOn`,`operation`),
  FOREIGN KEY (`userID`) REFERENCES `tb_User` (`userID`),
  FOREIGN KEY (`profileid`) REFERENCES `tb_GroupRole` (`groupRoleID`),
  FOREIGN KEY (`hospitalUnitID`) REFERENCES `tb_HospitalUnit` (`hospitalUnitID`)
);
# registrando a informação de notificação de Ajuste de papel/hospital 
# registrando a informação de notificação para a inclusao do modulo 
# registrando a informação de notificação para a inclusao da questão referente a data do modulo
            # registrando a informação de notificação para a inclusao do modulo 
            

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_allforms_covidcrfrapid`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `vw_allforms_covidcrfrapid`;
CREATE TABLE IF NOT EXISTS `vw_allforms_covidcrfrapid` (
`medicalRecord` varchar(500)
,`hospitalUnitName` varchar(500)
,`formrecordID` int(10)
,`Modulo` varchar(500)
,`QuestionGroup` varchar(500)
,`questionID` int(10)
,`question` varchar(500)
,`answer` varchar(512)
,`RSP_Padronizada` varchar(500)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_allquestionnaire`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `vw_allquestionnaire`;
CREATE TABLE IF NOT EXISTS `vw_allquestionnaire` (
`questionnaireid` int(10)
,`questionnaire` varchar(255)
,`crfformsid` int(10)
,`questionid` int(10)
,`questionorder` int(10)
,`formulario` varchar(255)
,`questionGroup` varchar(255)
,`Question` varchar(255)
,`QuestionType` varchar(255)
,`listTypeResposta` varchar(255)
,`QuestaoSubordinadaA` varchar(255)
,`QuestaoReferenteA` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_crf_who_covid_pt_br`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `vw_crf_who_covid_pt_br`;
CREATE TABLE IF NOT EXISTS `vw_crf_who_covid_pt_br` (
`crfformsid` int(10)
,`questionid` int(10)
,`questionorder` int(10)
,`formulario` varchar(500)
,`questionGroup` varchar(500)
,`commentQuestionGroup` varchar(500)
,`question` varchar(500)
,`questionType` varchar(255)
,`listtyperesposta` varchar(255)
,`listofvalue` varchar(341)
,`listofvaluesid` varchar(256)
,`questionSubordinadaa` varchar(500)
,`questaoReferentea` varchar(500)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_formquestionrecord`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `vw_formquestionrecord`;
CREATE TABLE IF NOT EXISTS `vw_formquestionrecord` (
`medicalRecord` varchar(500)
,`hospitalUnitName` varchar(500)
,`formrecordID` int(10)
,`Modulo` varchar(500)
,`QuestionGroup` varchar(500)
,`questionID` int(10)
,`question` varchar(500)
,`answer` varchar(512)
,`RSP_Padronizada` varchar(500)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_allforms_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_allforms_covidcrfrapid`;

DROP VIEW IF EXISTS `vw_allforms_covidcrfrapid`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_allforms_covidcrfrapid`  AS  select `t2`.`medicalRecord` AS `medicalRecord`,`t3`.`hospitalUnitName` AS `hospitalUnitName`,`t1`.`formRecordID` AS `formrecordID`,`TRANSLATE`('pt-br',`t4`.`description`) AS `Modulo`,(select `TRANSLATE`('pt-br',`qg`.`description`) from `tb_questiongroup` `qg` where (`qg`.`questionGroupID` = `t7`.`questionGroupID`)) AS `QuestionGroup`,`t5`.`questionID` AS `questionID`,`TRANSLATE`('pt-br',`t7`.`description`) AS `question`,`t5`.`answer` AS `answer`,(select `TRANSLATE`('pt-br',`lv`.`description`) from `tb_listofvalues` `lv` where (`lv`.`listOfValuesID` = `t5`.`listOfValuesID`)) AS `RSP_Padronizada` from ((((((`tb_formrecord` `t1` join `tb_participant` `t2`) join `tb_hospitalunit` `t3`) join `tb_crfforms` `t4`) join `tb_questiongroupformrecord` `t5`) join `tb_questiongroupform` `t6`) join `tb_questions` `t7`) where ((`t1`.`questionnaireID` = 1) and (`t1`.`participantID` = `t2`.`participantID`) and (`t1`.`hospitalUnitID` = `t3`.`hospitalUnitID`) and (`t4`.`crfFormsID` = `t1`.`crfFormsID`) and (`t5`.`formRecordID` = `t1`.`formRecordID`) and (`t6`.`crfFormsID` = `t5`.`crfFormsID`) and (`t6`.`questionID` = `t5`.`questionID`) and (`t7`.`questionID` = `t6`.`questionID`)) order by `t3`.`hospitalUnitName`,`t2`.`medicalRecord`,`t1`.`crfFormsID`,`t6`.`questionOrder` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_allquestionnaire`
--
DROP TABLE IF EXISTS `vw_allquestionnaire`;

DROP VIEW IF EXISTS `vw_allquestionnaire`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_allquestionnaire`  AS  select `tabela_formulario`.`questionnaireid` AS `questionnaireid`,`tabela_formulario`.`questionnaire` AS `questionnaire`,`tabela_formulario`.`crfformsid` AS `crfformsid`,`tabela_formulario`.`questionid` AS `questionid`,`tabela_formulario`.`questionorder` AS `questionorder`,`tabela_formulario`.`formulario` AS `formulario`,(case when isnull(`tabela_formulario`.`questionGroup`) then '' else `tabela_formulario`.`questionGroup` end) AS `questionGroup`,(case when isnull(`tabela_formulario`.`QuestaoSubordinadaA`) then `tabela_formulario`.`question` else (`tabela_formulario`.`QuestaoSubordinadaA` or ': ' or `tabela_formulario`.`question`) end) AS `Question`,`tabela_formulario`.`questionType` AS `QuestionType`,`tabela_formulario`.`listTypeResposta` AS `listTypeResposta`,`tabela_formulario`.`QuestaoSubordinadaA` AS `QuestaoSubordinadaA`,`tabela_formulario`.`QuestaoReferenteA` AS `QuestaoReferenteA` from (select `t10`.`questionnaireID` AS `questionnaireid`,`t10`.`description` AS `questionnaire`,`t5`.`crfFormsID` AS `crfformsid`,`t1`.`questionID` AS `questionid`,`t9`.`questionOrder` AS `questionorder`,`t5`.`description` AS `formulario`,(select `t2`.`description` from `vodan_br_bd`.`tb_questiongroup` `t2` where (`t2`.`questionGroupID` = `t1`.`questionGroupID`)) AS `questionGroup`,`t1`.`description` AS `question`,(select `t3`.`description` AS `questionType` from `vodan_br_bd`.`tb_questiontype` `t3` where (`t3`.`questionTypeID` = `t1`.`questionTypeID`)) AS `questionType`,(select `t6`.`description` from `vodan_br_bd`.`tb_listtype` `t6` where (`t6`.`listTypeID` = `t1`.`listTypeID`)) AS `listTypeResposta`,(select `t7`.`description` from `vodan_br_bd`.`tb_questions` `t7` where (`t7`.`questionID` = `t1`.`subordinateTo`)) AS `QuestaoSubordinadaA`,(select `t8`.`description` from `vodan_br_bd`.`tb_questions` `t8` where (`t8`.`questionID` = `t1`.`isAbout`)) AS `QuestaoReferenteA` from (((`vodan_br_bd`.`tb_questions` `t1` join `vodan_br_bd`.`tb_crfforms` `t5`) join `vodan_br_bd`.`tb_questiongroupform` `t9`) join `vodan_br_bd`.`tb_questionnaire` `t10`) where ((`t10`.`questionnaireID` = `t5`.`questionnaireID`) and (`t9`.`crfFormsID` = `t5`.`crfFormsID`) and (`t9`.`questionID` = `t1`.`questionID`))) `tabela_formulario` order by `tabela_formulario`.`questionnaireid`,`tabela_formulario`.`questionnaire`,`tabela_formulario`.`crfformsid`,`tabela_formulario`.`questionorder` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_crf_who_covid_pt_br`
--
DROP TABLE IF EXISTS `vw_crf_who_covid_pt_br`;

DROP VIEW IF EXISTS `vw_crf_who_covid_pt_br`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_crf_who_covid_pt_br`  AS  select `tb_questionario`.`crfformsid` AS `crfformsid`,`tb_questionario`.`questionid` AS `questionid`,`tb_questionario`.`questionorder` AS `questionorder`,`TRANSLATE`('pt-br',`tb_questionario`.`formulario`) AS `formulario`,`TRANSLATE`('pt-br',`tb_questionario`.`questionGroup`) AS `questionGroup`,`TRANSLATE`('pt-br',`tb_questionario`.`commentquestiongroup`) AS `commentQuestionGroup`,`TRANSLATE`('pt-br',`tb_questionario`.`Question`) AS `question`,`tb_questionario`.`QuestionType` AS `questionType`,`tb_questionario`.`listTypeResposta` AS `listtyperesposta`,(select group_concat(`TRANSLATE`('pt-br',`tlv`.`description`) separator ',') AS `listofvalue` from `tb_listofvalues` `tlv` where (`tlv`.`listTypeID` = `tb_questionario`.`listTypeID`)) AS `listofvalue`,(select group_concat(`tlv`.`listOfValuesID` separator ',') AS `listtypeID` from `tb_listofvalues` `tlv` where (`tlv`.`listTypeID` = `tb_questionario`.`listTypeID`)) AS `listofvaluesid`,`TRANSLATE`('pt-br',`tb_questionario`.`QuestaoSubordinada_A`) AS `questionSubordinadaa`,`TRANSLATE`('pt-br',`tb_questionario`.`QuestaoReferente_A`) AS `questaoReferentea` from (select `tabela_formulario`.`crfformsid` AS `crfformsid`,`tabela_formulario`.`questionid` AS `questionid`,`tabela_formulario`.`questionorder` AS `questionorder`,`tabela_formulario`.`formulario` AS `formulario`,(case when isnull(`tabela_formulario`.`questionGroup`) then '' else `tabela_formulario`.`questionGroup` end) AS `questionGroup`,(case when isnull(`tabela_formulario`.`commentquestionGroup`) then '' else `tabela_formulario`.`commentquestionGroup` end) AS `commentquestiongroup`,`tabela_formulario`.`question` AS `Question`,`tabela_formulario`.`questionType` AS `QuestionType`,`tabela_formulario`.`listTypeResposta` AS `listTypeResposta`,`tabela_formulario`.`listtypeid` AS `listTypeID`,`tabela_formulario`.`QuestaoSubordinada_A` AS `QuestaoSubordinada_A`,`tabela_formulario`.`QuestaoReferente_A` AS `QuestaoReferente_A` from (select `t5`.`crfFormsID` AS `crfformsid`,`t1`.`questionID` AS `questionid`,`t9`.`questionOrder` AS `questionorder`,`t5`.`description` AS `formulario`,(select `t2`.`description` from `tb_questiongroup` `t2` where (`t2`.`questionGroupID` = `t1`.`questionGroupID`)) AS `questionGroup`,(select `t2`.`comment` from `tb_questiongroup` `t2` where (`t2`.`questionGroupID` = `t1`.`questionGroupID`)) AS `commentquestionGroup`,`t1`.`description` AS `question`,(select `t3`.`description` AS `questionType` from `tb_questiontype` `t3` where (`t3`.`questionTypeID` = `t1`.`questionTypeID`)) AS `questionType`,(select `t6`.`description` from `tb_listtype` `t6` where (`t6`.`listTypeID` = `t1`.`listTypeID`)) AS `listTypeResposta`,`t1`.`listTypeID` AS `listtypeid`,(select `t7`.`description` from `tb_questions` `t7` where (`t7`.`questionID` = `t1`.`subordinateTo`)) AS `QuestaoSubordinada_A`,(select `t8`.`description` from `tb_questions` `t8` where (`t8`.`questionID` = `t1`.`isAbout`)) AS `QuestaoReferente_A` from ((`tb_questions` `t1` join `tb_crfforms` `t5`) join `tb_questiongroupform` `t9`) where ((`t9`.`crfFormsID` = `t5`.`crfFormsID`) and (`t9`.`questionID` = `t1`.`questionID`))) `tabela_formulario`) `tb_questionario` order by `tb_questionario`.`crfformsid`,`tb_questionario`.`questionorder` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_formquestionrecord`
--
DROP TABLE IF EXISTS `vw_formquestionrecord`;

DROP VIEW IF EXISTS `vw_formquestionrecord`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_formquestionrecord`  AS  select `t2`.`medicalRecord` AS `medicalRecord`,`t3`.`hospitalUnitName` AS `hospitalUnitName`,`t1`.`formRecordID` AS `formrecordID`,`TRANSLATE`('pt-br',`t4`.`description`) AS `Modulo`,(select `TRANSLATE`('pt-br',`qg`.`description`) from `tb_questiongroup` `qg` where (`qg`.`questionGroupID` = `t7`.`questionGroupID`)) AS `QuestionGroup`,`t5`.`questionID` AS `questionID`,`TRANSLATE`('pt-br',`t7`.`description`) AS `question`,`t5`.`answer` AS `answer`,(select `TRANSLATE`('pt-br',`lv`.`description`) from `tb_listofvalues` `lv` where (`lv`.`listOfValuesID` = `t5`.`listOfValuesID`)) AS `RSP_Padronizada` from ((((((`tb_formrecord` `t1` join `tb_participant` `t2`) join `tb_hospitalunit` `t3`) join `tb_crfforms` `t4`) join `tb_questiongroupformrecord` `t5`) join `tb_questiongroupform` `t6`) join `tb_questions` `t7`) where ((`t1`.`participantID` = `t2`.`participantID`) and (`t1`.`hospitalUnitID` = `t3`.`hospitalUnitID`) and (`t4`.`crfFormsID` = `t1`.`crfFormsID`) and (`t5`.`formRecordID` = `t1`.`formRecordID`) and (`t6`.`crfFormsID` = `t5`.`crfFormsID`) and (`t6`.`questionID` = `t5`.`questionID`) and (`t7`.`questionID` = `t6`.`questionID`)) order by `t3`.`hospitalUnitName`,`t2`.`medicalRecord`,`t1`.`formRecordID`,`t1`.`crfFormsID`,`t6`.`questionOrder` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
